[tox]
recreate = True

[testenv]

deps=
    coverage
conda_deps=
    coverage
conda_channels=
    conda-forge
    default
commands =
    coverage run -m unittest discover -s ultimate_hosts_blacklist/whitelist/tests/
    coverage xml
    coverage report -m
